<!DOCTYPE html>
<html>
    <head>
        <style>
            body { 
                min-width: 200px;
                overflow-x: hidden; 
                font-family: Arial, sans-serif; 
                font-size: 12px; 
            }
            input, textarea { 
                width: 200px;
                margin-top: 0px;
                margin-left: 0px;
            }
            input#comment {
                width: 200px;
                height: 100px;
            }
            input#save { 
                font-weight: bold; width: auto; 
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <form id="openJiraPage">
            <p><label for="title">Jira</label><br />
            <input type="text" id="title" name="title" size="50" value="" /></p>
                <!-- <input id="save" type="submit" value="Open Story" /> -->
                <!--<span id="status-display"></span>-->
            </p>
        </form>
        <form id="addComment">
            <p><label for="comment">Comment</label><br />
                <input type="text" id="comment" name="comment" size="200"  value="" /></p>
            <input id="save" type="submit" value="Update Jira" />
            <input id="save" type="submit" value="Open Story" />
            <span id="status-display"></span>
            </p>
        </form>
    </body>
</html>