<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                min-width: 200px;
                overflow-x: hidden;
                font-family: "Lucida Sans Unicode", sans-serif;
                font-size: 12px;
                font-weight: bold;
                /*background-color: #EAF5F8;*/
            }
            input, textarea {
                width: 250px;
                margin: 0;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border: 2px solid #009cde;
                padding: 5px;
            }
            #jiraDropDown {
                /*position: relative;
                right: 5px;*/
                line-height:10px;
                float:right;
                padding:5px;
            }
            input#save {
                line-height:10px;
                float:left;
                padding:5px;
                font-weight: bold;
                width: auto;
                background: #B2E1F5;
            }
            input#runButton {
                line-height:10px;
                float:left;
                padding:5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                font-weight: bold; width: auto;
                background: white;
            }
            textarea#comment {
                margin: 5px 0;
            }
            input#jiraIssue {
                margin-left:1em;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                width: 100px;
                padding:5px;
            }
            #status-display {
                position: relative;
                left: -30px;
                bottom: -18px;
            }

            .errorAlert {
                background: #dd5151;
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body id="body" class="body">
        <div class="window">
            <form id="runner">
                <div>
                    <label for="jiraIssue" style="position: relative; left: 3px;">Jira</label>
                    <input type="text" id="jiraIssue" name="jiraIssue" size="50" placeholder="GROUP-XXX"/>
                </div>
                <!-- <p><label for="comment">Comment</label><br /> -->
                <textarea id="comment" name="comment" rows="10" placeholder="Add your comment here..." draggable="true" spellcheck="true"/></textarea>
                <br>
                <div id="save">
                    <input id="runButton" type="submit" value=" Run "/>
                    <span id="status-display"></span>
                </div>
                <div>
                    <select id="jiraDropDown" style="font-size: 18px;">
                        <Option> My Jiras</Option>
                    </select>
                </div>
                </p>
                <div style="height: 10px;"></div>
            </form>
        </div>
    </body>
</html>
